<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-1.css">
    <title>design-1</title>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="content">
                <div class="login-container">
                    <div class="title">
                        <img src="./assets-1/Logo.png" alt="">
                        <h1>Travelizer</h1>
                    </div>
                    <div class="text">
                        <h2>Artificial Intelligence giving you travel recommendations</h2>
                        <p>Welcome Back, Please login to your account</p>
                    </div>
                    <div class="form">
                        <div class="email-form">
                            <label for="" class="label-email">
                                <p>Email</p>
                            </label>
                            <input class="email-input" type="text" placeholder="robert.langster@gmail.com">
                        </div>
                        <div class="pw-form">
                            <label for="" class="label-pw">
                                <p>Password</p>
                            </label>
                            <div class="pw-group">
                                <input class="pw-input" type="password" placeholder="robert.langster@gmail.com">
                                <!-- <img src="/assets-2/off.png" alt=""> -->
                                <span class="toggle-password" onclick="togglePasswordVisibility()"></span>
                            </div>
                        </div>
                        <div class="checkBox-form">
                            <div class="form-input">
                                <input type="checkbox" name="Rember me" id="">
                                <label for=""> Remrmber Me</label>
                            </div>
                            <a href="" class="forgot">Forgot Password?</a>
                        </div>
                    </div>
                    <div class="btn-lg-sgnp">
                        <button class="login-btn">Login</button>
                        <button class="Signup-btn">Sign Up</button>
                    </div>
                    <div class="footer">
                        <p>Or, login with</p>
                        <div class="medsos">
                            <a href="" class="facebook">Facebook</a>
                            <a href="" class="linkedIn">linked In</a>
                            <a href="" class="google">google</a>
                        </div>
                    </div>
                </div>
                <div class="ilustration">
                    <img src="./assets-1/ilustrator.png" alt="ilustration">
                </div>
                <div class="top">
                    <img src="./assets-1/Logo-wht.png" alt="">
                    <h1>Travelizer</h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>