<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-2.css">
    <title>Design-2</title>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="title">
                <img src="./assets-2/Logo.png" alt="Logo">
                <h1>Apprigator</h1>
            </div>
            <div class="content">
                <div class="cover">
                    <div class="bg">
                        <img src="./assets-2/cover.png" alt="bg-cover">
                        <div class="profil">
                            <img src="./assets-2/Ellipse 1.png" alt="">
                            <p>welcome back, <span>robert</span> </p>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <div class="email">
                        <label for="" class="label-email">Email</label>
                        <input type="text" class="input-email" placeholder="robert.langster@gmail.com">
                    </div>
                    <div class="pw">
                        <label for="" class="label-email">Password</label>
                        <input type="password" class="input-pw" placeholder="robert.langster@gmail.com">
                    </div>
                </div>
                <div class="btn-group">
                    <div class="rember-forgot">
                        <div class="checkbox-btn">
                            <input class="rememberme" type="checkbox" name="" id="" checked="checked">
                            <label for="">Remember me</label>
                        </div>
                        <a href="" class="forgot-pw">Forgot password?</a>
                    </div>
                    <button class="login-btn">Login</button>
                    <p>i'm not Robert</p>
                    <div class="sec-btn">
                        <button class="new-user-btn">Login as new user</button>
                        <button class="signup-btn">sign up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>