<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">

	<script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous"
		defer></script>
	<link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"
		crossorigin="anonymous">


	<!-- font awesome -->
	<link rel="stylesheet" href="<link rel=" stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Week-2 day 1 & 2</title>
</head>

<body>
	<main>
		<div class="main-screen" id="home">
			<nav>
				<div class="navbar">
					<a href="#home" class="logo">GEMINQ</a>
					<ul class="nav">
						<li><a href="#home">HOME</>
						</li>
						<li><a href="#work">WORK</a></li>
						<li><a href="#contact">CONTACT</a></li>
						<li><a href="#about-me">ABOUT ME</a></li>
					</ul>
					<div class="auth">
						<li>SIGN UP</li>
						<li>LOGIN</li>
					</div>

					<div class="bar-toggle">
						<input type="checkbox" id="checkbox_toggle" />
						<label style="color: white;" for="checkbox_toggle" class="hamburger">&#9776;</label>
					</div>

				</div>
				<div>
					<ul class="nav-mobile" id="nav-mobile">
						<li><a href="#home">HOME</li>
						</li>
						<li><a href="#work">WORK</a></li>
						<li><a href="#contact">CONTACT</a></li>
						<li><a href="#about-me">ABOUT ME</a></li>
						<li><a href="">SIGN UP</a></li>
						<li><a href="">LOGIN</a></li>
					</ul>
				</div>
			</nav>
			<div class="jumbo-tron">
				<h1 class="text-main">PLAY TRADITIONAL GAME</h1>
				<h3 class="text-sec">Exprerience new traditional game play</h3>
				<button class="btn">
					<p>PLAY NOW</p>
				</button>
				<a href="#footer" class="scroll-down">
					<h3>THE STORY</h3>
					<svg xmlns="http://www.w3.org/2000/svg" width="23" height="12" viewBox="0 0 23 12" fill="none">
						<path d="M21.5786 1.83374H1.32422L11.338 10.0029L21.5786 1.83374Z" stroke="white"
							stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
					</svg>
				</a>
			</div>
		</div>
		<div class="page-the-game" id="work">
			<div class="content-2">
				<div class="game-text">
					<p>What's so Special?</p>
					<h1>THE GAMES</h1>
				</div>
				<div class="game-content">
					<div class="swiffy-slider">
						<ul class="slider-container">
							<li><img class="about-img"
									src="https://cdn1-production-images-kly.akamaized.net/ULxMTpVtKPuLhJK1D1vt4Nh95Kk=/640x360/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/796713/original/094485900_1421485203-GTAV-Review.jpg"
									style="max-width: 100%; height: auto" alt="Rock Paper" /></li>
							<li><img class="about-img"
									src="https://cdn.akamai.steamstatic.com/steam/apps/1590760/capsule_616x353.jpg?t=1668523779"
									style="max-width: 100%; height: auto" /></li>
							<li><img class="about-img"
									src="https://t-2.tstatic.net/jogja/foto/bank/images/Cara-Langkah-Download-Minecraft-120-Pre-release-7-yang-Perlu-Kamu-Tahu.jpg"
									style="max-width: 100%; height: auto" /></li>
						</ul>

						<button type="button" class="slider-nav slider-nav-prev"></button>
						<button type="button" class="slider-nav slider-nav-next"></button>

						<div class="slider-indicators">
							<button class="active"></button>
							<button></button>
							<button></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-features" id="about-me">
			<div class="content-3">
				<div></div>
				<div class="feature-text">
					<div class="text-1">
						<p>What's so special?</p>
						<h1>FEATURES</h1>
					</div>
					<div class="list-feature">

						<div class="list-1">
							<div class="circle-1"></div>
							<svg class="line" xmlns="http://www.w3.org/2000/svg" width="3" height="142"
								viewBox="0 0 3 142" fill="none">
								<path d="M1.41797 0.377197L1.41796 141.409" stroke="white" stroke-width="1.95955" />
							</svg>
							<div class="texting">
								<h1>TRADITIONAL GAMES</h1>
								<p>If you miss your childhood, we provide <br> many traditional games here</p>
							</div>

						</div>

						<div class="list-2">
							<div class="circle-2"></div>
							<div class="texting">
								<h1>GAMES SUIT</h1>
							</div>
						</div>
						<div class="list-3">
							<div class="circle-2"></div>
							<div class="texting">
								<h1>TBD</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-requirements">
			<p class="text-center">Can My Computer Run this game?</p>
			<div class="content-4">
				<div class="systm-req">
					<h1 class="title-req">SYSTEM <br> REQUIREMENTS</h1>
					<div class="grid-container">
						<div class="req-item-1">
							<h1 class="req-title">OS:</h1>
							<p class="req-text">Windows 7 64-bit only <br>(No OSX support at this time)</p>
						</div>
						<div class="req-item-2">
							<h1 class="req-title">PROCESSOR:</h1>
							<p class="req-text">Intel Core 2 Duo @ 2.4 GHZ or <br> AMD Athlon X2 @ 2.8 GHZ</p>
						</div>
						<div class="req-item-3">
							<h1 class="req-title">Memory:</h1>
							<p class="req-text">4GB RAM<br>(No OSX support at this time)</p>
						</div>
						<div class="req-item-4">
							<h1 class="req-title">Storage:</h1>
							<p class="req-text">8 GB available space</p>
						</div>
						<div class="req-item-5">
							<h1 class="req-title">GRAPHICS:</h1>
							<p class="req-text">NVIDIA GeForce GTX 660 2GB or <br> AMD Radeon HD 7850 2GB DirectX11
								(Shader Model 5)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="quotes">
			<div class="content-5">
				<div class="qts-text">
					<h1 class="title-qts">TOP SCORES</h1>
					<p class="text-qts">This top score from various games provided <br> on this platform</p>
					<div class="btn">
						<p>see more</p>
					</div>
				</div>
				<div class="group-card">
					<div class="card">
						<div class="profil">
							<img class="foto-pp" src="/Assets//Assets/pp-1.jpg" width="70px"
								style="border-radius: 50%; size: cover;" alt="">
							<div class="desc">
								<h2 class="username">Evan Lahti</h2>
								<h2 class="title-user">PC Gamer</h2>
							</div>
							<img src="/Assets/Assets/twitter.svg" style="padding-bottom: 20px; align-items: end;"
								alt="">
						</div>
						<div class="card-text">
							<h1 class="quotes-title">"One my gaming highlights of the year."</h1>
							<p class="date">June 18, 2021</p>
						</div>
					</div>
					<div class="card2">
						<div class="profil">
							<img class="foto-pp" src="/Assets/Assets/pp-2.jpg" width="50px"
								style="border-radius: 50%; size: cover;" alt="">
							<div class="desc">
								<h2 class="username">Jada Griffin</h2>
								<h2 class="title-user">Nerdreactor</h2>
							</div>
							<img src="/Assets/Assets/twitter.svg" style="padding-bottom: 20px; align-items: end;"
								alt="">
						</div>
						<div class="card-text">
							<h1 class="quotes-title">"One my gaming highlights of the year."</h1>
							<p class="date">June 18, 2021</p>
						</div>
					</div>
					<div class="card">
						<div class="profil">
							<img class="foto-pp" src="/Assets/Assets/pp-3.jpg" width="50px"
								style="border-radius: 50%; size: cover;" alt="">
							<div class="desc">
								<h2 class="username">Aaron Wiliams</h2>
								<h2 class="title-user">Uproxx</h2>
							</div>
							<img src="/Assets/Assets/twitter.svg" style="padding-bottom: 20px; align-items: end;"
								alt="">
						</div>
						<div class="card-text">
							<h1 class="quotes-title">"One my gaming highlights of the year."</h1>
							<p class="date">June 18, 2021</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="newslatter" id="contact">
			<div class="content-6">
				<h1></h1>
				<div class="news">
					<p class="news-text-1">Want to stay in touch?</p>
					<h1 class="news-title">NEWSLETTER <br> SUBSCRIBE</h1>
					<p class="news-text-2">In order to start receiving our news, all you have to do is enter your email
						<br> address. Everything else will be taken care of by us. We will send you emails <br>
						containing information about game. We don’t spam.</p>
					<div class="group-btn-news">
						<input class="inpt" type="text" placeholder="Your email address">
						<div class="btn">
							<p>SUBSCRIBE</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer" id="footer">
				<div class="foot-flex">
					<p>MAIN</p>
					<p>ABOUT</p>
					<p>GAME FEATURES</p>
					<p>SYSTEM REQUIREMENTS</p>
					<p>QOUTES</p>
					<img src="/Assets/Assets/fb.svg" width="10px" alt="">
					<img src="/Assets/Assets/twt.svg" width="20px" alt="">
					<img src="/Assets/Assets/twitch.svg" width="20px" alt="">
				</div>
				<!-- <img width="12px" src="/Assets/Assets/fb.svg" alt=""> -->
				<div style="margin: 10px; border-top: 2px solid #363939;" />
				<br>
				<div class="cpy">
					<h2>©2023 Your Games,Inc. All Rights Reserved</h2>
					<h2>PRIVACY POLICY | TEARMS OF SERVICES | CODE OF CONDUCT </h2>
				</div>

			</div>
		</div>
	</main>
</body>
<script src="script.js"></script>

</html>