<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator-fariz</title>
</head>

<body>
    <div class="main" id="main">
        <div class="container">
            <div class="content">
                <div class="header">
                    <h1 id="text">calc</h1>
                    <div class="box-toggle">
                        <div id="outerContainer">
                            <div id="buttonContainer">
                                <div class="redButton"></div>
                            </div>
                            <div id="legendTextContainer">
                                <div class="legendText" onclick="go_to_1()">1</div>
                                <div class="legendText" onclick="go_to_2()">2</div>
                                <div class="legendText" onclick="go_to_3()">3</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="screen" id="screen">
                    <input type="text" name="" id="result" disabled>
                </div>
                <div class="box-btn" id="box-btn">
                    <div class="parent">
                        <button class="btn-num" id="btn-num-7" onclick="inputNum(7)">7</button>
                        <button class="btn-num" id="btn-num-8" onclick="inputNum(8)">8</button>
                        <button class="btn-num" id="btn-num-9" onclick="inputNum(9)">9</button>
                        <button class="btn-num del-btn" id="btn-del" onclick="del()">DEL</button>
                        <button class="btn-num" id="btn-num-4" onclick="inputNum(4)">4</button>
                        <button class="btn-num" id="btn-num-5" onclick="inputNum(5)">5</button>
                        <button class="btn-num" id="btn-num-6" onclick="inputNum(6)">6</button>
                        <button class="btn-num" id="btn-plus" onclick="appendOperator('+')">+</button>
                        <button class="btn-num" id="btn-num-1" onclick="inputNum(1)">1</button>
                        <button class="btn-num" id="btn-num-2" onclick="inputNum(2)">2</button>
                        <button class="btn-num" id="btn-num-3" onclick="inputNum(3)">3</button>
                        <button class="btn-num" id="btn-min" onclick="appendOperator('-')">-</button>
                        <button class="btn-num" id="btn-dot" onclick="inputNum('.')">.</button>
                        <button class="btn-num" id="btn-num-0" onclick="inputNum(0)">0</button>
                        <button class="btn-num" id="btn-bagi" onclick="appendOperator('/')">/</button>
                        <button class="btn-num" id="btn-kali" onclick="appendOperator('*')">x</button>
                        <button class="btn-num-span-1 reset-btn" id="btn-reset" onclick="clearResult()">RESET</button>
                        <button class="btn-num-span-2 equal-btn" id="btn-equal" onclick="calculate()">=</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
<script src="script.js"></script>
<script src="style.js"></script>

</html>