<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-3.css">
    <title>Design-3</title>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="cover">
                <div class="row">
                    <div class="column">
                        <img src="./assets-3/Rectangle 6.png" alt="">
                        <img src="./assets-3/Rectangle 7.png" alt="">
                        <img src="./assets-3/Rectangle 8.png" alt="">
                    </div>
                    <div class="column">
                        <img src="./assets-3/Rectangle 11.png" alt="">
                        <img src="./assets-3/Rectangle 10.png" alt="">
                        <img src="./assets-3/Rectangle 9.png" alt="">
                    </div>
                    <div class="column">
                        <img src="./assets-3/Rectangle 12.png" alt="">
                        <img src="./assets-3/Rectangle 13.png" alt="">
                        <img src="./assets-3/Rectangle 14.png" alt="">
                    </div>
                </div>
            </div>
            <div class="cover-mobile">
                <img src="./assets-3/cover-mobile.png" alt="">
            </div>
            <div class="content">
                <div class="container-form">
                    <div class="title">
                        <img src="/assets-3/Logo.png" alt="">
                        <h1>Archint</h1>
                    </div>
                    <div class="text">
                        <p>A new way to experience real state <br> in the infinite virtual space.</p>
                    </div>
                    <div class="form-login">
                        <h1>Login</h1>
                        <div class="form-email">
                            <label for="">Email</label>
                            <input type="text" class="input-email" placeholder="robert.langster@gmail.com">
                        </div>
                        <div class="form-password">
                            <label for="">Password</label>
                            <input type="password" class="input-password">
                        </div>
                        <div class="group-check-forgot">
                            <div class="rememberme-box">
                                <input type="checkbox" name="" id="">
                                <label for="">Remember me</label>
                            </div>
                            <a href="" class="forgot-password">Forgot Password?</a>
                        </div>
                        <div class="group-btn">
                            <button class="login">Login</button>
                            <button class="signup">Sign Up</button>
                        </div>
                        <div class="other-login">
                            <p>Or, login with</p>
                            <div class="other-btn">
                                <button class="medsos-btn">Facebook</button>
                                <button class="medsos-btn">LinkedIn</button>
                                <button class="medsos-btn">Google</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>